server.port = 8091

spring.datasource.url = jdbc:mysql://localhost:3306/devdb
spring.datasource.username = root
spring.datasource.password =
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.database = MYSQL

spring.security.user.name = ayoujil
spring.security.user.password = 123456
spring.security.user.roles = ADMIN, USER

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html